<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Math</title>
</head>
<body>
    <form action="StudiesHome.html">
        <!DOCTYPE html>
        <html>
        <head>

            <style>
                .img {
                    width: 20%;
                    margin-bottom: auto;
                }

                .links {
                    margin-top: 0%;
                    color: deepskyblue;
                    font-size: 300%;
                    margin-left: 3%;
                }


                body {
                    background-image: url('images/ChalkBoard.jpg');
                    background-size: 100% auto;
                }
                /*
                label {
                    display: block;
                    color: #999;
                }

                .cf:before,
                .cf:after {
                    content: "";
                    display: table;
                }

                .cf:after {
                    clear: both;
                }

                .cf {
                    *zoom: 1;
                }

                :focus {
                    outline: 0;
                }

                .loginform {
                    width: 410px;
                    margin: 375px auto;
                    padding: 25px;
                }
                */

                .loginform ul {
                    padding: 0;
                    margin: 0;
                }

                .loginform li {
                    display: inline;
                    float: none;
                }
                /*
                    .loginform input:not([type=submit]) {
                        padding: 5px;
                        margin-right: 10px;
                        border: 1px solid rgba(0, 0, 0, 0.3);
                        border-radius: 3px;
                        box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 0px 0px rgba(250, 250, 250, 0.5); */
                }

                .loginform input[type=submit] {
                    /*border: 1px solid rgba(0, 0, 0, 0.3);
                        /*background: #64c8ef; /* Old browsers */
                    /*background: -moz-linear-gradient(top, #64c8ef 0%, #00a2e2 100%); /* FF3.6+ */
                    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2)); /* Chrome,Safari4+ */
                    /*background: -webkit-linear-gradient(top, #64c8ef 0%,#00a2e2 100%); /* Chrome10+,Safari5.1+ */
                    /*background: -o-linear-gradient(top, #64c8ef 0%,#00a2e2 100%); /* Opera 11.10+ */
                    /*background: -ms-linear-gradient(top, #64c8ef 0%,#00a2e2 100%); /* IE10+ */
                    /*background: linear-gradient(to bottom, #64c8ef 0%,#00a2e2 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64c8ef', endColorstr='#00a2e2',GradientType=0 ); /* IE6-9 */
                    color: #fff;
                    padding: 5px 15px;
                    margin-right: 0;
                    margin-top: 15px;
                    border-radius: 3px;
                    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
                    margin-bottom: 10%;
                }
            </style>
            <meta charset="utf-8" />
            <title>Home</title>
        </head>
        <body>

            <section class="loginform cf">
                <form action="Math.html">
                    <ul>
                        <li>
                            <a href="StudiesHome.html" class=links><img style="width:10%;" class="img" src="images/back.png" /></a>
                            <a href="tests/addition.html" class=links>Addition</a>
                            <a href="tests/algebra.html" class=links>Algebra</a>
                            <a href="tests/division.html" class=links>Devision</a>
                            <a href="tests/multiplication.html" class=links>Mulltiplication</a>
                            <a href="tests/subtraction.html" class=links>Subtraction</a>
                        </li>
                    </ul>

                </form>

            </section>

        </body>
    </html>
</form>


</body>
</html>